{
  "name": "slack-edge",
  "version": "0.3.0",
  "description": "Slack app development framework for edge functions with streamlined TypeScript support",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf ./dist && tsc",
    "format": "npx prettier --write src/ test/",
    "test": "npm run format && npx vitest",
    "ci-test": "npx vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seratch/slack-edge.git"
  },
  "keywords": [
    "Slack",
    "ChatBot",
    "TypeScript",
    "Cloudflare",
    "Cloudflare Workers",
    "Vercel Edge Functions",
    "Serverless"
  ],
  "author": "Kazuhiro Sera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seratch/slack-edge/issues"
  },
  "homepage": "https://github.com/seratch/slack-edge#readme",
  "dependencies": {
    "slack-web-api-client": "^0.3.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^0.32.2",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vitest": "^0.32.2"
  }
}
